DB_PASSWORD=123456
DB_USERNAME=root
DB_NAME=weebee_fit
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
WORKOUT_SERVICE_PORT=3000
USER_SERVICE_PORT=3010
ACTIVITY_SERVICE_PORT=3020